# Domain
DOMAIN=

# Environment: local, staging, production
ENVIRONMENT=local

# Backend
CORS_ORIGINS='http://localhost'
SECRET_KEY=aef01c8bda4e60c86c93f18b1a17fd355b0ecd0eda19f5e13e7449f3f36cc1b5
FIRST_SUPERUSER=prince_of_dragonstone@westeros.com
FIRST_SUPERUSER_PASSWORD='$_Strong_%_Password_@'

# Database
DATABASE__USER=test_user
DATABASE__PASSWORD=test_password
DATABASE__HOST=database
DATABASE__PORT=5432
DATABASE__NAME=test_db
